.card_element{
	margin: 0px var(--margin) var(--margin) var(--margin);
	padding: var(--padding);
	border-radius: var(--border-radius);
	font-size: var(--font-size_l);
	box-shadow: var(--box-shadow);
	font-family: var(--font-family);
	display:flex;
	flex-direction: column;
}

.card_element .title{
	font-size: var(--font-size_xl);
}

.card_container{
	display:flex;
	flex-direction: column;
	margin-top: calc(var(--margin)*1.5);
}

@media only screen and (max-width:850px) {
	.card{
		justify-content: center !important;
	}

	.card_element{
		width: fit-content !important;
	}
}

.card{
	display: flex;
	margin: 0px 0px var(--margin) 0px;
}

.card_row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.full_width{
	width:100%;
}

.description{
	display:flex;
	width:100%;
	margin-bottom: 20px;
}

.images{
	display: flex;
	align-items: center;
	height: var(--height-about);
}

.images img{
	object-fit: cover;
    height: 100%;
}

.title{
	position:relative;
	width:fit-content;
	white-space: pre-line;
	align-self: flex-start;
	margin-bottom: calc(var(--margin)*1.2);
}

.title::before{
	content: '';
	position:absolute;
	bottom: -15px;
	width:100%;
	height:10px;
	border-radius: 5px;
	left: 0px;
}

@media only screen and (max-width:850px) {
	.images_holder{
		text-align: center;
		flex-direction: row !important;
		width: 100%;
		justify-content: center;
	}
}

.images_holder{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

